absl-py==0.7.0
aiodns==1.1.1
aiohttp==3.5.4
astor==0.7.1
async-timeout==3.0.1
attrs==18.2.0
ccxt==1.18.144
certifi==2018.11.29
chardet==3.0.4
cycler==0.10.0
gast==0.2.2
grpcio==1.18.0
h5py==2.9.0
idna==2.8
idna-ssl==1.1.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
multidict==4.5.2
numpy==1.16.0
protobuf==3.6.1
pycares==2.4.0
pyparsing==2.3.1
python-dateutil==2.7.5
PyYAML==3.13
requests==2.21.0
scipy==1.2.0
six==1.12.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
typing-extensions==3.7.2
urllib3==1.24.1
Werkzeug==0.14.1
yarl==1.1.0
